# Fail2Ban filter for openssh
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = fail2ban

failregex = ^%(__prefix_line)s<HOST> was banned ssh\s*$
            ^%(__prefix_line)s<HOST> was banned ssh-ddos\s*$

ignoreregex =
